<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video HTML</title>
</head>
<body>
  <video width="320" height="240" controls autoplay loop muted>
    <source src="https://www.youtube.com/watch?v=5Mv5xoz08Mo&t=1s">
    <source src="/movie.mp4" type="video/mp4">
    <track kind="subtitles" src="subtitles_en.vtt" srclang="en">
    Tu navegador no soporta la reproducción del video, actualiza tu navegador a la última versión.
  </video>
</body>
</html>